maximum accelerating phase [deg] = -178
zero accelerating phase [deg] = max_acc_phase - 90 = -268
delta phi max = 60.15 (after cosine fit on rf vs bpm phase data)
fitted phase_offset[deg] =  -2.413

calculated time  of flight using:
t = (zero_acc_bpm_phase - phase_offset) / bpm_frequency
t [s] = 1.7158e-08

thought I could use delta beta to calculate Veff but it didn't work out..
delta_beta = L_dist/(t*c) - beta_init = -0.0242

Trying to use formula: delta_energy = energy_init*L*t?
delta_energy  = 1.072389545948357e-11
effective_voltage = delta_energy/particle_charge (1.602e-19)
effective_voltage = 67MV?